[uwsgi]

chdir   = /Users/konstantin/projects/myshop/

module  = myshop.wsgi

home    = /Users/konstantin/anaconda/bin/python

master  = true

process = 10

socket  = /Users/konstantin/projects/myshop/myshop.sock

# chmod-socket  =666

vacuum  = true