# myshop_nginx.conf

upstream django {
            # server 127.0.0.1:8001;
            server unix:///Users/konstantin/projects/myshop/myshop.sock;
}

server {
    listen      8000;
    server_name myamp.online;
    charset     utf-8;

    client_max_body_size 75M;

    location /media {
        alias   /Users/konstantin/projects/myshop/collected_static;
    }

    location /static {
        alias   /Users/konstantin/projects/myshop/collected_static;
    }

    location / {
        uwsgi_pass  django;
        include   /Users/konstantin/projects/myshop/uwsgi_params;
    }
}